{
  "private": true,
  "scripts": {
    "build": "vite build app",
    "dev": "vite app",
    "format": "prettier --write app/**/*.{ts,vue}",
    "preview": "vite preview app",
    "test": "vitest app"
  },
  "dependencies": {
    "csv-parse": "^5.3.0",
    "date-fns": "^2.29.2",
    "fireworks-js": "^1.4.1",
    "random": "^3.0.6",
    "tippy.js": "^6.3.7",
    "v-calendar": "^3.0.0-alpha.8",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.76",
    "@types/node": "^18.7.14",
    "@unocss/reset": "^0.45.13",
    "@vitejs/plugin-vue": "^2.3.3",
    "axios": "^0.27.2",
    "pinia": "^2.0.21",
    "prettier": "latest",
    "typescript": "^4.8.2",
    "unocss": "^0.45.13",
    "unplugin-icons": "^0.14.8",
    "vite": "^2.9.14",
    "vitest": "^0.18.0"
  },
  "packageManager": "pnpm@8.6.3"
}
